{
  "name": "lightmon",
  "version": "1.0.9",
  "description": "A tool for highlighting text according to keywords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
